{
  "ConnectionStrings": {
    "Default": "Server=PRANAV-PC;Database=DocumentTest;User ID=sa;Password=sa@123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Master_Web": {
        "ClientId": "Master_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44374"
      },
      "Master_App": {
        "ClientId": "Master_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
